class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        map<int,int>mp;
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
        }
        // multimap<int,int>rev;
        // for(auto it:mp)
        // {
        //     rev.insert(pair<int,int>(it.second,it.first));
        // }

        // int c=0;
        vector<int>ans;
        // for(auto it=rev.rbegin();it!=rev.rend();it++)
        // {
        //     if(c<k)
        //     ans.push_back(it->second);
        //     c++;
        // }
        priority_queue<pair<int,int>>pq;
        for(auto it:mp)
        {
            pq.push({it.second , it.first});
        }
        while(k)
        {
            ans.push_back(pq.top().second);
            pq.pop();
            k--;
        }
        return ans;
    }
};
